spring.application.name=parkingslot
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#spring.liquibase.defaultSchema=master
#spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
